# the Discord webhook for the channel to post to
DISCORD_WEBHOOK_URL="<replace with the discord webhook url>"

# the Bluesky labeler's handle
BSKY_LABELER_USERNAME="<replace with username>"

# the Bluesky labeler's password
BSKY_LABELER_PASSWORD="<replace with password>"

# the DID of the Bluesky labeler
BSKY_LABELER_DID="<replace with the bluesky labeler's did>"

# the URL to the labeler's Ozone server
OZONE_URL="<replace with Ozone server URL eg. https://ozone.example.com>"

# how many seconds to wait before checking for more reports 
POLLING_SECONDS=60